<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kew (/kjuː/)</title>
    <meta charset="utf-8" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body id="landing">
<img src="images/kew.gif" alt="Kew Screenshot" />	
<header>
  <h1>Kew (/kjuː/)</h1>
  <h2>A terminal music player.</h2>
</header>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="install.html">Install</a>
    <a href="use.html">Use</a>
    <a href="develop.html">Develop</a>
    <a href="thanks.html">Thanks</a>
    <a href="donate.html">Donate</a>
    <a href="terms.html">Terms</a>
</div>

    <article data-sblg-article="1" data-sblg-set-title="Kew (/kjuː/)" data-sblg-set-subtitle="A terminal music player.">
<h2>Features</h2>
<ul>
<li>Search a music library with partial titles from the command-line.</li>
<li>Creates a playlist automatically based on matched song, album or artist.</li>
<li>Private, no data is collected by kew<sup id="fnref1"><a href="#fn1" rel="footnote">1</a></sup>.</li>
<li>Music without distractions or algorithmic manipulation.</li>
<li>Full color covers in sixel-capable terminals.</li>
<li>Visualizer with various settings.</li>
<li>Edit the playlist by adding, removing and reordering songs.</li>
<li>Gapless playback.</li>
<li>Explore the library and enqueue files or folders.</li>
<li>Search your music library and add to the queue.</li>
<li>Supports MP3, FLAC, MPEG-4&#47;M4A (AAC), OPUS, OGG, Webm, WAV and AIFF audio.</li>
<li>Supports desktop events through MPRIS.</li>
<li>Supports lyrics through .lrc files, embedded SYLT (Mp3) or Vorbis comments (Flac,Ogg,Opus).</li>
<li>Supports replay gain.</li>
<li>Use themes or colors derived from covers.</li>
</ul>
<div class="footnotes">
<hr/>
<ol>

<li id="fn1">
<p>kew displays it&#8217;s status in Discord by default, but this can be disabled both in Discord and in the kew config file kewrc.&#160;<a href="#fnref1" rev="footnote">&#8617;</a></p>
</li>

</ol>
</div>
</article>
    <footer>
        <p>A local music player under your control</p>
    </footer>
</body>

</html>

